<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two page site</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="page">
    <header class="">
      <div class="navbar">
        <div class="container">
          <a href="./index.html" class="nav__logo">
            <img
              src="./images/Free_Sample_By_Wix-removebg-preview.png"
              alt="kto logo"
              class="nav__icon"
            />
          </a>
          <nav>
            <ul class="nav__list">
              <li>
                <a href="./index.html#about" class="nav__link">About us</a>
              </li>
              <li><a href="./blog-post.html" class="nav__link">Blog</a></li>
              <li><a href="./contact.html" class="nav__link">Contact</a></li>
              <li>
                <a href="./index.html#services" class="nav__link">Services</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="blog_banner">
        <div class="container">
          <div class="banner__content">
            <h2 class="banner__title">WELCOME TO THE BLOG</h2>
            <p class="banner__text">By Kawthar Oguntoke</p>
          </div>
        </div>
      </section>

      <section class="blog_post_content">
        <div class="container">
          <div class="content">
            <div>
              <h1>Some of the brands we collaborated with :</h1>
            </div>

            <div class="title_intro">
              <h2 class="blog_post_title blog_post_title__">RW&CO</h2>
              <img src="./images/RW&CO.jpeg" alt="robot" />
            </div>

            <div class="title_intro">
              <h2 class="blog_post_title blog_post_title__">RICK&CLEO</h2>
              <img src="./images/Rick&Cleo.jpeg" alt="dragon" />
            </div>

            <div class="title_intro">
              <h2 class="blog_post_title blog_post_title__">
                VEILED COLLECTION
              </h2>
              <img src="./images/veiledCollection.jpeg" alt="dragon" />
            </div>

            <p class="article_footer">
              Fashion is a dynamic and ever-evolving form of self-expression
              that encompasses clothing, accessories, footwear, and even
              lifestyle choices. It reflects cultural influences, societal
              norms, individual preferences, and artistic creativity. <br> Fashion
              allows individuals to express their personality, beliefs, and
              identity through the clothes they wear. It serves as a visual
              language, communicating messages about one's style, values, and
              aspirations.
            </p>
          </div>

          <div class="sidebar">
            <div class="related_post">
              <h2 class="blog_post_title related_post__title">
                Related Blog Posts
              </h2>

              <a
                href="https://www.instagram.com/p/ClWdVPsOLVD/?img_index=1"
                target="_blank"
                class="blog_post_list xxx"
              >
                <h3>
                  𝗘𝗶𝘁𝗵𝗲𝗿 𝘄𝗶𝘁𝗵 𝗵𝗲𝗲𝗹𝘀, 𝗯𝗼𝗼𝘁𝘀 𝗼𝗿 𝘀𝗻𝗲𝗮𝗸𝗲𝗿𝘀! 𝗧𝗵𝗶𝘀 𝗚𝗢𝗥𝗚𝗘𝗢𝗨𝗦 𝗰𝗼𝗮𝘁 𝗳𝗿𝗼𝗺
                  @rw_co 𝗲𝗹𝗲𝘃𝗮𝘁𝗲𝘀 𝘆𝗼𝘂𝗿 𝗲𝗻𝘁𝗶𝗿𝗲 𝗹𝗼𝗼𝗸 𝗶𝗻 𝘁𝗵𝗲 𝗺𝗼𝘀𝘁 𝗰𝗹𝗮𝘀𝘀𝗶𝗰 𝘄𝗮𝘆. #AD
                </h3>
                <p>by KTO</p>
              </a>

              <a
                href="https://www.instagram.com/p/Ckv1QMHOKbC/?img_index=1"
                target="_blank"
                class="blog_post_list"
              >
                <h3>
                  𝗧𝗼𝗱𝗮𝘆 𝗶𝘀 𝘀𝘄𝗲𝗮𝘁𝗲𝗿 𝗱𝗮𝘆 𝗮𝘁 @rw_co 𝗮𝗻𝗱 𝗮𝗹𝗹 𝘀𝘄𝗲𝗮𝘁𝗲𝗿𝘀 𝗮𝗿𝗲 𝗮𝗹𝗹 𝘀𝗮𝗹𝗲
                  😍. 𝗜 𝗹𝗼𝘃𝗲 𝗵𝗼𝘄 𝘀𝗼𝗳𝘁 𝗮𝗻𝗱 𝗰𝗼𝗺𝗳𝗼𝗿𝘁𝗮𝗯𝗹𝗲 𝘁𝗵𝗲 𝘀𝘄𝗲𝗮𝘁𝗲𝗿 𝗳𝗲𝗲𝗹𝘀
                </h3>
                <p>by KTO</p>
              </a>

              <a
                href="https://www.instagram.com/p/CSevmbRLUt-/?img_index=1"
                target="_blank"
                class="blog_post_list"
              >
                <h3>𝐖𝐡𝐚𝐭'𝐬 𝐬𝐮𝐦𝐦𝐞𝐫 𝐰𝐢𝐭𝐡𝐨𝐮𝐭 a 𝐟𝐥𝐨𝐫𝐚𝐥 𝐝𝐫𝐞𝐬𝐬🌼🌻</h3>
                <p>by KTO</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="footer__logo">
          <img
            src="./images/Free_Sample_By_Wix-removebg-preview.png"
            alt="adventure logo"
            class="nav__icon"
          />
        </a>

        <nav class="footer__nav">
          <ul class="footer__list">
            <li><a href="#" class="footer__link">About</a></li>
            <li><a href="#" class="footer__link">Blog</a></li>
            <li><a href="#" class="footer__link">Contact</a></li>
            <li><a href="#" class="footer__link">Services</a></li>
          </ul>
        </nav>

        <div class="footer_items">
          <small class="footer__copyright"> &copy; 2022 KTO </small>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
      </div>
    </footer>

    <a href="#page" class="to-top">To Top</a>

    <div class="click-to-close"></div>

    <script src="./js/main.js"></script>
  </body>
</html>
